{
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/strict-boolean-expressions": "error",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "eqeqeq": [
      "error",
      "always"
    ],
    "complexity": [
      "error",
      15
    ],
    "max-depth": [
      "error",
      3
    ],
    "max-params": [
      "error",
      4
    ],
    "max-lines-per-function": [
      "error",
      50
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-empty-function": "error",
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.ts",
        "**/*.test.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}